{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/mocks/**/*.ts",
    "tests/setup.ts",
    "e2e/**/*.ts",
    "playwright.config.ts",
    "next.config.ts",
    "next-env.d.ts"
  ]
}
